version: '3.3'

volumes:
  pors-data:

services:
  db:
    container_name: pors-db
    image: library/postgres:13.1-alpine
    ports:
      - "${DB_PORT}:${DB_PORT}"
    expose:
      - "${DB_PORT}"

    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PORS_APP_PASSWORD=${PORS_APP_PASSWORD}
      - DB_NAME=${DB_NAME}
    volumes:
      - "./db:/docker-entrypoint-initdb.d"
      - "./db/postgresql.conf:/etc/postgresql/postgresql.conf"
      - "pors-data:/var/lib/postgresql/data"
    command: -p ${DB_PORT} -c config_file=/etc/postgresql/postgresql.conf
    restart: always

  pors:
    container_name: pors-app
    image: pors-app:latest
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    links:
      - db:db
    environment:
    -  DB_PORT=${DB_PORT}
    -  DB_URL=jdbc:postgresql://pors-db:${DB_PORT}/pors_prod
    -  SERVER_PORT=${SERVER_PORT}
    -  PORS_APP_PASSWORD=${PORS_APP_PASSWORD}
    -  ADMIN_USERNAME=${ADMIN_USERNAME}
    -  ADMIN_PASSWORD=${ADMIN_PASSWORD}
    -  LANGUAGE=${LANGUAGE}
    -  COUNTRY=${COUNTRY}
    depends_on:
      - db
    restart: always

